# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="PsiViewer"
platformVersion=211
platformBranch=.6305.21-EAP-SNAPSHOT
platformBuild=
pluginVersion=211
pluginBuild=
javaVersion=11
javaTargetVersion=11
downloadIdeaSource=true
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html
intellijGradlePluginVersion=0.7.2