# Available idea versions:
# https://www.jetbrains.com/intellij-repository/releases
# https://www.jetbrains.com/intellij-repository/snapshots

name="PsiViewer"
platformVersion=202
platformBranch=.5428.22-EAP-SNAPSHOT
platformBuild=
pluginVersion=202
pluginBuild=.3
javaVersion=1.8
javaTargetVersion=1.8
downloadIdeaSource=true
psiViewerDescription=A Program Structure Interface (PSI) tree viewer. This plugin may be useful for developers who are considering using the PSI interface in their own plugins.
psiViewerChangesFile=plugin-changes.html
